# 소프트웨어학부 2학년 손의현 (2020039083)
# 오픈소스기초프로젝트 2주차 과제 : 사각형의 변 길이 구하기
# 면적을 입력받고 변의 길이가 정수인 모든 경우 출력

area = int(input('직사각형의 넓이 : '))

i = 1
while (i*i <= area) :
    if (area % i == 0) :
        print('%d * %d' %(i, area//i))
    i += 1