# 소프트웨어학부 2학년 손의현 (2020039083)
# 오픈소스기초프로젝트 2주차 과제 : 1부터 N까지의 합

N = int(input('1부터 입력한 숫자까지의 합을 구합니다 \n 숫자를 입력해주세요 : '))

sum = 0

for i in range(1,N+1) :
    sum += i

print('숫자의 합 = %d'%sum)